{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue254;\red0\green0\blue0;\red109\green109\blue109;
\red251\green0\blue7;\red42\green42\blue42;\red107\green0\blue1;\red0\green0\blue255;\red19\green118\blue70;
\red144\green1\blue18;\red9\green60\blue148;\red15\green112\blue1;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;
\cssrgb\c100000\c0\c0;\cssrgb\c21961\c21961\c21961;\cssrgb\c50196\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c3529\c52549\c34510;
\cssrgb\c63922\c8235\c8235;\cssrgb\c1569\c31765\c64706;\cssrgb\c0\c50196\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf4 \strokec4 <!DOCTYPE\cf5 \strokec5  html\cf4 \strokec4 >\cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb2 \strokec6 <\cf7 \strokec7 html\cf0 \strokec3  \cf5 \strokec5 lang\cf6 \strokec6 =\cf8 \strokec8 "en"\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cf6 \cb2 \strokec6 <\cf7 \strokec7 head\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3   \cf6 \strokec6 <\cf7 \strokec7 meta\cf0 \strokec3  \cf5 \strokec5 charset\cf6 \strokec6 =\cf8 \strokec8 "UTF-8"\cf0 \strokec3  \cf6 \strokec6 />\cf0 \cb1 \strokec3 \
\cb2 \strokec3   \cf6 \strokec6 <\cf7 \strokec7 meta\cf0 \strokec3  \cf5 \strokec5 name\cf6 \strokec6 =\cf8 \strokec8 "viewport"\cf0 \strokec3  \cf5 \strokec5 content\cf6 \strokec6 =\cf8 \strokec8 "width=device-width, initial-scale=1.0"\cf6 \strokec6 />\cf0 \cb1 \strokec3 \
\cb2 \strokec3   \cf6 \strokec6 <\cf7 \strokec7 title\cf6 \strokec6 >\cf0 \strokec3 Sweets Are Us\cf6 \strokec6 </\cf7 \strokec7 title\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3   \cf6 \strokec6 <\cf7 \strokec7 style\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \cf7 \strokec7 body\cf0 \strokec3  \{\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 margin:\cf0 \strokec3  \cf9 \strokec9 0\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 font-family:\cf0 \strokec3  \cf10 \strokec10 'Segoe UI'\cf0 \strokec3 , \cf11 \strokec11 sans-serif\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 background-image:\cf0 \strokec3  \cf11 \strokec11 url\cf0 \strokec3 (\cf10 \strokec10 '../bg_image.png'\cf0 \strokec3 ); \cf12 \strokec12 /* Path to your background */\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 background-size:\cf0 \strokec3  \cf11 \strokec11 cover\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 background-position:\cf0 \strokec3  \cf11 \strokec11 center\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 background-repeat:\cf0 \strokec3  \cf11 \strokec11 no-repeat\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 min-height:\cf0 \strokec3  \cf9 \strokec9 100vh\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 color:\cf0 \strokec3  \cf11 \strokec11 white\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3     \}\cb1 \strokec3 \
\
\cb2 \strokec3     \cf7 \strokec7 .navbar\cf0 \strokec3  \{\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 background-color:\cf0 \strokec3  \cf11 \strokec11 rgba(\cf9 \strokec9 0\cf0 \strokec3 , \cf9 \strokec9 0\cf0 \strokec3 , \cf9 \strokec9 0\cf0 \strokec3 , \cf9 \strokec9 0.7\cf11 \strokec11 )\cf0 \strokec3 ; \cf12 \strokec12 /* Slight transparency */\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 display:\cf0 \strokec3  \cf11 \strokec11 flex\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 align-items:\cf0 \strokec3  \cf11 \strokec11 center\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 justify-content:\cf0 \strokec3  \cf11 \strokec11 space-between\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 padding:\cf0 \strokec3  \cf9 \strokec9 40px\cf0 \strokec3  \cf9 \strokec9 20px\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3     \}\cb1 \strokec3 \
\
\cb2 \strokec3     \cf7 \strokec7 .logo\cf0 \strokec3  \{\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 display:\cf0 \strokec3  \cf11 \strokec11 flex\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 align-items:\cf0 \strokec3  \cf11 \strokec11 center\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3     \}\cb1 \strokec3 \
\
\cb2 \strokec3     \cf7 \strokec7 .logo\cf0 \strokec3  \cf7 \strokec7 img\cf0 \strokec3  \{\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 height:\cf0 \strokec3  \cf9 \strokec9 100px\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 margin-right:\cf0 \strokec3  \cf9 \strokec9 50px\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3     \}\cb1 \strokec3 \
\
\cb2 \strokec3     \cf7 \strokec7 .logo\cf0 \strokec3  \cf7 \strokec7 span\cf0 \strokec3  \{\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 font-size:\cf0 \strokec3  \cf9 \strokec9 24px\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 font-weight:\cf0 \strokec3  \cf11 \strokec11 bold\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 color:\cf0 \strokec3  \cf11 \strokec11 #FFC0CB\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3     \}\cb1 \strokec3 \
\
\cb2 \strokec3     \cf7 \strokec7 .nav-links\cf0 \strokec3  \cf7 \strokec7 a\cf0 \strokec3  \{\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 color:\cf0 \strokec3  \cf11 \strokec11 white\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 text-decoration:\cf0 \strokec3  \cf11 \strokec11 none\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 padding:\cf0 \strokec3  \cf9 \strokec9 10px\cf0 \strokec3  \cf9 \strokec9 15px\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 margin:\cf0 \strokec3  \cf9 \strokec9 0\cf0 \strokec3  \cf9 \strokec9 5px\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 font-weight:\cf0 \strokec3  \cf9 \strokec9 500\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3     \}\cb1 \strokec3 \
\
\cb2 \strokec3     \cf7 \strokec7 .nav-links\cf0 \strokec3  \cf7 \strokec7 a:hover\cf0 \strokec3  \{\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 background-color:\cf0 \strokec3  \cf11 \strokec11 #FFC0CB\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 color:\cf0 \strokec3  \cf11 \strokec11 black\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 border-radius:\cf0 \strokec3  \cf9 \strokec9 4px\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3     \}\cb1 \strokec3 \
\
\cb2 \strokec3     \cf7 \strokec7 .main-content\cf0 \strokec3  \{\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 padding:\cf0 \strokec3  \cf9 \strokec9 60px\cf0 \strokec3  \cf9 \strokec9 20px\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 text-align:\cf0 \strokec3  \cf11 \strokec11 center\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3     \}\cb1 \strokec3 \
\
\cb2 \strokec3     \cf7 \strokec7 h1\cf0 \strokec3  \{\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 font-size:\cf0 \strokec3  \cf9 \strokec9 48px\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 color:\cf0 \strokec3  \cf11 \strokec11 #fff\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 margin-bottom:\cf0 \strokec3  \cf9 \strokec9 10px\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3     \}\cb1 \strokec3 \
\
\cb2 \strokec3     \cf7 \strokec7 p\cf0 \strokec3  \{\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 font-size:\cf0 \strokec3  \cf9 \strokec9 30px\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 color:\cf0 \strokec3  \cf11 \strokec11 #f0f0f0\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3     \}\cb1 \strokec3 \
\cb2 \strokec3   \cf6 \strokec6 </\cf7 \strokec7 style\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb2 \strokec6 </\cf7 \strokec7 head\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cf6 \cb2 \strokec6 <\cf7 \strokec7 body\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3   \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec3  \cf5 \strokec5 class\cf6 \strokec6 =\cf8 \strokec8 "navbar"\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \cf12 \strokec12 <!-- Logo Section -->\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec3  \cf5 \strokec5 class\cf6 \strokec6 =\cf8 \strokec8 "logo"\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \cf6 \strokec6 <\cf7 \strokec7 img\cf0 \strokec3  \cf5 \strokec5 src\cf6 \strokec6 =\cf8 \strokec8 "../images/logo.png"\cf0 \strokec3  \cf5 \strokec5 alt\cf6 \strokec6 =\cf8 \strokec8 "Sweets Are Us Logo"\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \cf6 \strokec6 <\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \strokec3 Sweets Are Us\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\
\cb2 \strokec3     \cf12 \strokec12 <!-- Navigation Links -->\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec3  \cf5 \strokec5 class\cf6 \strokec6 =\cf8 \strokec8 "nav-links"\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec3  \cf5 \strokec5 href\cf6 \strokec6 =\cf8 \strokec8 "homeepage.html"\cf6 \strokec6 >\cf0 \strokec3 Home\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec3  \cf5 \strokec5 href\cf6 \strokec6 =\cf8 \strokec8 "About.html"\cf6 \strokec6 >\cf0 \strokec3 About\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec3  \cf5 \strokec5 href\cf6 \strokec6 =\cf8 \strokec8 "Products.html"\cf6 \strokec6 >\cf0 \strokec3 Products\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec3  \cf5 \strokec5 href\cf6 \strokec6 =\cf8 \strokec8 "Services.html"\cf6 \strokec6 >\cf0 \strokec3 Services\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec3  \cf5 \strokec5 href\cf6 \strokec6 =\cf8 \strokec8 "Contacts.html"\cf6 \strokec6 >\cf0 \strokec3 Contacts\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3   \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb2 \strokec6 <\cf7 \strokec7 div\cf0 \strokec3  \cf5 \strokec5 style\cf6 \strokec6 =\cf8 \strokec8 "background-color: #ffccf2; color: #4b0082; padding: 15px; border-radius: 10px; text-align: center; font-size: 18px; font-weight: bold; margin: 20px 0;"\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3   We also do special orders \'97 just contact us!\cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb2 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\
\cf6 \cb2 \strokec6 <\cf7 \strokec7 div\cf0 \strokec3  \cf5 \strokec5 style\cf6 \strokec6 =\cf8 \strokec8 "background-color: #c1f0f6; color: #003366; padding: 15px; border-radius: 10px; text-align: center; font-size: 18px; font-weight: bold; margin: 20px 0;"\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3   To place an Order please contact us on\cb1 \strokec3 \
\cb2 \strokec3   \cf6 \strokec6 <\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec3  +44 1234 567890\cf6 \strokec6 </\cf7 \strokec7 strong\cf6 \strokec6 >\cf0 \strokec3  or \cb1 \strokec3 \
\cb2 \strokec3   \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec3  \cf5 \strokec5 href\cf6 \strokec6 =\cf8 \strokec8 "mailto:sweetsrusco@gmail.com"\cf6 \strokec6 >\cf0 \strokec3 sweetsrusco@gmail.com\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb2 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3   \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec3  \cf5 \strokec5 class\cf6 \strokec6 =\cf8 \strokec8 "main-content"\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \cf6 \strokec6 <\cf7 \strokec7 h1\cf6 \strokec6 ></\cf7 \strokec7 h1\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 ></\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3   \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf12 \cb2 \strokec12 <!-- Footer -->\cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb2 \strokec6 <\cf7 \strokec7 footer\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cf6 \cb2 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec3 &copy; 2025 Sweets 'R' Us. All Rights Reserved.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cf6 \cb2 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec3 Follow us on:\cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3         \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec3  \cf5 \strokec5 href\cf6 \strokec6 =\cf8 \strokec8 "#"\cf6 \strokec6 >\cf0 \strokec3 Facebook\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \strokec3  |\cb1 \strokec3 \
\cb2 \strokec3         \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec3  \cf5 \strokec5 href\cf6 \strokec6 =\cf8 \strokec8 "#"\cf6 \strokec6 >\cf0 \strokec3 Instagram\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \strokec3  |\cb1 \strokec3 \
\cb2 \strokec3         \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec3  \cf5 \strokec5 href\cf6 \strokec6 =\cf8 \strokec8 "#"\cf6 \strokec6 >\cf0 \strokec3 Twitter\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb2 \strokec6 </\cf7 \strokec7 body\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cf6 \cb2 \strokec6 </\cf7 \strokec7 html\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3  \cb1 \strokec3 \
}