{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red255\green255\blue254;\red251\green0\blue7;
\red0\green0\blue0;\red42\green42\blue42;\red107\green0\blue1;\red0\green0\blue255;\red19\green118\blue70;
\red9\green60\blue148;\red144\green1\blue18;\red15\green112\blue1;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c100000\c100000\c99608;\cssrgb\c100000\c0\c0;
\cssrgb\c0\c0\c0;\cssrgb\c21961\c21961\c21961;\cssrgb\c50196\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c3529\c52549\c34510;
\cssrgb\c1569\c31765\c64706;\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c50196\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf4 \strokec4  html\cf2 \strokec2 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 <\cf7 \strokec7 html\cf0 \strokec5  \cf4 \strokec4 lang\cf6 \strokec6 =\cf8 \strokec8 "en"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf7 \strokec7 head\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec5   \cf6 \strokec6 <\cf7 \strokec7 meta\cf0 \strokec5  \cf4 \strokec4 charset\cf6 \strokec6 =\cf8 \strokec8 "UTF-8"\cf0 \strokec5  \cf6 \strokec6 />\cf0 \cb1 \strokec5 \
\cb3 \strokec5   \cf6 \strokec6 <\cf7 \strokec7 meta\cf0 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf8 \strokec8 "viewport"\cf0 \strokec5  \cf4 \strokec4 content\cf6 \strokec6 =\cf8 \strokec8 "width=device-width, initial-scale=1.0"\cf6 \strokec6 />\cf0 \cb1 \strokec5 \
\cb3 \strokec5   \cf6 \strokec6 <\cf7 \strokec7 title\cf6 \strokec6 >\cf0 \strokec5 Sweets Are Us\cf6 \strokec6 </\cf7 \strokec7 title\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3 \strokec5   \cf6 \strokec6 <\cf7 \strokec7 style\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3 \strokec5     \cf7 \strokec7 *\cf0 \strokec5  \{\cb1 \strokec5 \
\cb3 \strokec5       \cf4 \strokec4 margin:\cf0 \strokec5  \cf9 \strokec9 0\cf0 \strokec5 ;\cb1 \strokec5 \
\cb3 \strokec5       \cf4 \strokec4 padding:\cf0 \strokec5  \cf9 \strokec9 0\cf0 \strokec5 ;\cb1 \strokec5 \
\cb3 \strokec5       \cf4 \strokec4 box-sizing:\cf0 \strokec5  \cf10 \strokec10 border-box\cf0 \strokec5 ;\cb1 \strokec5 \
\cb3 \strokec5     \}\cb1 \strokec5 \
\
\cb3 \strokec5     \cf7 \strokec7 body\cf0 \strokec5  \{\cb1 \strokec5 \
\cb3 \strokec5       \cf4 \strokec4 font-family:\cf0 \strokec5  \cf11 \strokec11 'Segoe UI'\cf0 \strokec5 , \cf10 \strokec10 sans-serif\cf0 \strokec5 ;\cb1 \strokec5 \
\cb3 \strokec5       \cf4 \strokec4 background-image:\cf0 \strokec5  \cf10 \strokec10 url\cf0 \strokec5 (\cf11 \strokec11 '../images/bg_image.png'\cf0 \strokec5 ); \cf12 \strokec12 /* Your background image */\cf0 \cb1 \strokec5 \
\cb3 \strokec5       \cf4 \strokec4 background-size:\cf0 \strokec5  \cf10 \strokec10 cover\cf0 \strokec5 ;\cb1 \strokec5 \
\cb3 \strokec5       \cf4 \strokec4 background-position:\cf0 \strokec5  \cf10 \strokec10 center\cf0 \strokec5 ;\cb1 \strokec5 \
\cb3 \strokec5       \cf4 \strokec4 background-repeat:\cf0 \strokec5  \cf10 \strokec10 no-repeat\cf0 \strokec5 ;\cb1 \strokec5 \
\cb3 \strokec5       \cf4 \strokec4 min-height:\cf0 \strokec5  \cf9 \strokec9 100vh\cf0 \strokec5 ;\cb1 \strokec5 \
\cb3 \strokec5       \cf4 \strokec4 display:\cf0 \strokec5  \cf10 \strokec10 flex\cf0 \strokec5 ;\cb1 \strokec5 \
\cb3 \strokec5       \cf4 \strokec4 flex-direction:\cf0 \strokec5  \cf10 \strokec10 column\cf0 \strokec5 ;\cb1 \strokec5 \
\cb3 \strokec5       \cf4 \strokec4 color:\cf0 \strokec5  \cf10 \strokec10 black\cf0 \strokec5 ; \cf12 \strokec12 /* Default text color */\cf0 \cb1 \strokec5 \
\cb3 \strokec5     \}\cb1 \strokec5 \
\
\cb3 \strokec5     \cf7 \strokec7 .navbar\cf0 \strokec5  \{\cb1 \strokec5 \
\cb3 \strokec5       \cf4 \strokec4 background-color:\cf0 \strokec5  \cf10 \strokec10 rgba(\cf9 \strokec9 0\cf0 \strokec5 , \cf9 \strokec9 0\cf0 \strokec5 , \cf9 \strokec9 0\cf0 \strokec5 , \cf9 \strokec9 0.7\cf10 \strokec10 )\cf0 \strokec5 ;\cb1 \strokec5 \
\cb3 \strokec5       \cf4 \strokec4 display:\cf0 \strokec5  \cf10 \strokec10 flex\cf0 \strokec5 ;\cb1 \strokec5 \
\cb3 \strokec5       \cf4 \strokec4 align-items:\cf0 \strokec5  \cf10 \strokec10 center\cf0 \strokec5 ;\cb1 \strokec5 \
\cb3 \strokec5       \cf4 \strokec4 justify-content:\cf0 \strokec5  \cf10 \strokec10 space-between\cf0 \strokec5 ;\cb1 \strokec5 \
\cb3 \strokec5       \cf4 \strokec4 padding:\cf0 \strokec5  \cf9 \strokec9 40px\cf0 \strokec5  \cf9 \strokec9 20px\cf0 \strokec5 ;\cb1 \strokec5 \
\cb3 \strokec5     \}\cb1 \strokec5 \
\
\cb3 \strokec5     \cf7 \strokec7 .logo\cf0 \strokec5  \{\cb1 \strokec5 \
\cb3 \strokec5       \cf4 \strokec4 display:\cf0 \strokec5  \cf10 \strokec10 flex\cf0 \strokec5 ;\cb1 \strokec5 \
\cb3 \strokec5       \cf4 \strokec4 align-items:\cf0 \strokec5  \cf10 \strokec10 center\cf0 \strokec5 ;\cb1 \strokec5 \
\cb3 \strokec5     \}\cb1 \strokec5 \
\
\cb3 \strokec5     \cf7 \strokec7 .logo\cf0 \strokec5  \cf7 \strokec7 img\cf0 \strokec5  \{\cb1 \strokec5 \
\cb3 \strokec5       \cf4 \strokec4 height:\cf0 \strokec5  \cf9 \strokec9 100px\cf0 \strokec5 ;\cb1 \strokec5 \
\cb3 \strokec5       \cf4 \strokec4 margin-right:\cf0 \strokec5  \cf9 \strokec9 30px\cf0 \strokec5 ;\cb1 \strokec5 \
\cb3 \strokec5     \}\cb1 \strokec5 \
\
\cb3 \strokec5     \cf7 \strokec7 .logo\cf0 \strokec5  \cf7 \strokec7 span\cf0 \strokec5  \{\cb1 \strokec5 \
\cb3 \strokec5       \cf4 \strokec4 font-size:\cf0 \strokec5  \cf9 \strokec9 36px\cf0 \strokec5 ;\cb1 \strokec5 \
\cb3 \strokec5       \cf4 \strokec4 font-weight:\cf0 \strokec5  \cf10 \strokec10 bold\cf0 \strokec5 ;\cb1 \strokec5 \
\cb3 \strokec5       \cf4 \strokec4 color:\cf0 \strokec5  \cf10 \strokec10 #FFC0CB\cf0 \strokec5 ;\cb1 \strokec5 \
\cb3 \strokec5     \}\cb1 \strokec5 \
\
\cb3 \strokec5     \cf7 \strokec7 .nav-links\cf0 \strokec5  \cf7 \strokec7 a\cf0 \strokec5  \{\cb1 \strokec5 \
\cb3 \strokec5       \cf4 \strokec4 color:\cf0 \strokec5  \cf10 \strokec10 white\cf0 \strokec5 ;\cb1 \strokec5 \
\cb3 \strokec5       \cf4 \strokec4 text-decoration:\cf0 \strokec5  \cf10 \strokec10 none\cf0 \strokec5 ;\cb1 \strokec5 \
\cb3 \strokec5       \cf4 \strokec4 padding:\cf0 \strokec5  \cf9 \strokec9 10px\cf0 \strokec5  \cf9 \strokec9 15px\cf0 \strokec5 ;\cb1 \strokec5 \
\cb3 \strokec5       \cf4 \strokec4 margin:\cf0 \strokec5  \cf9 \strokec9 0\cf0 \strokec5  \cf9 \strokec9 5px\cf0 \strokec5 ;\cb1 \strokec5 \
\cb3 \strokec5       \cf4 \strokec4 font-weight:\cf0 \strokec5  \cf9 \strokec9 500\cf0 \strokec5 ;\cb1 \strokec5 \
\cb3 \strokec5     \}\cb1 \strokec5 \
\
\cb3 \strokec5     \cf7 \strokec7 .nav-links\cf0 \strokec5  \cf7 \strokec7 a:hover\cf0 \strokec5  \{\cb1 \strokec5 \
\cb3 \strokec5       \cf4 \strokec4 background-color:\cf0 \strokec5  \cf10 \strokec10 #FFC0CB\cf0 \strokec5 ;\cb1 \strokec5 \
\cb3 \strokec5       \cf4 \strokec4 color:\cf0 \strokec5  \cf10 \strokec10 black\cf0 \strokec5 ;\cb1 \strokec5 \
\cb3 \strokec5       \cf4 \strokec4 border-radius:\cf0 \strokec5  \cf9 \strokec9 4px\cf0 \strokec5 ;\cb1 \strokec5 \
\cb3 \strokec5     \}\cb1 \strokec5 \
\
\cb3 \strokec5     \cf7 \strokec7 .main-content\cf0 \strokec5  \{\cb1 \strokec5 \
\cb3 \strokec5       \cf4 \strokec4 flex:\cf0 \strokec5  \cf9 \strokec9 1\cf0 \strokec5 ;\cb1 \strokec5 \
\cb3 \strokec5       \cf4 \strokec4 padding:\cf0 \strokec5  \cf9 \strokec9 100px\cf0 \strokec5  \cf9 \strokec9 20px\cf0 \strokec5 ;\cb1 \strokec5 \
\cb3 \strokec5       \cf4 \strokec4 text-align:\cf0 \strokec5  \cf10 \strokec10 center\cf0 \strokec5 ;\cb1 \strokec5 \
\cb3 \strokec5     \}\cb1 \strokec5 \
\
\cb3 \strokec5     \cf7 \strokec7 .main-content\cf0 \strokec5  \cf7 \strokec7 h1\cf0 \strokec5  \{\cb1 \strokec5 \
\cb3 \strokec5       \cf4 \strokec4 font-size:\cf0 \strokec5  \cf9 \strokec9 48px\cf0 \strokec5 ;\cb1 \strokec5 \
\cb3 \strokec5       \cf4 \strokec4 color:\cf0 \strokec5  \cf10 \strokec10 black\cf0 \strokec5 ; \cf12 \strokec12 /* Changed to black */\cf0 \cb1 \strokec5 \
\cb3 \strokec5       \cf4 \strokec4 margin-bottom:\cf0 \strokec5  \cf9 \strokec9 10px\cf0 \strokec5 ;\cb1 \strokec5 \
\cb3 \strokec5     \}\cb1 \strokec5 \
\
\cb3 \strokec5     \cf7 \strokec7 .main-content\cf0 \strokec5  \cf7 \strokec7 p\cf0 \strokec5  \{\cb1 \strokec5 \
\cb3 \strokec5       \cf4 \strokec4 font-size:\cf0 \strokec5  \cf9 \strokec9 30px\cf0 \strokec5 ;\cb1 \strokec5 \
\cb3 \strokec5       \cf4 \strokec4 color:\cf0 \strokec5  \cf10 \strokec10 black\cf0 \strokec5 ; \cf12 \strokec12 /* Changed to black */\cf0 \cb1 \strokec5 \
\cb3 \strokec5     \}\cb1 \strokec5 \
\
\cb3 \strokec5     \cf7 \strokec7 .footer\cf0 \strokec5  \{\cb1 \strokec5 \
\cb3 \strokec5       \cf4 \strokec4 background-color:\cf0 \strokec5  \cf10 \strokec10 rgba(\cf9 \strokec9 0\cf0 \strokec5 , \cf9 \strokec9 0\cf0 \strokec5 , \cf9 \strokec9 0\cf0 \strokec5 , \cf9 \strokec9 0.7\cf10 \strokec10 )\cf0 \strokec5 ; \cf12 \strokec12 /* Same as navbar */\cf0 \cb1 \strokec5 \
\cb3 \strokec5       \cf4 \strokec4 color:\cf0 \strokec5  \cf10 \strokec10 white\cf0 \strokec5 ;\cb1 \strokec5 \
\cb3 \strokec5       \cf4 \strokec4 text-align:\cf0 \strokec5  \cf10 \strokec10 center\cf0 \strokec5 ;\cb1 \strokec5 \
\cb3 \strokec5       \cf4 \strokec4 padding:\cf0 \strokec5  \cf9 \strokec9 20px\cf0 \strokec5  \cf9 \strokec9 0\cf0 \strokec5 ;\cb1 \strokec5 \
\cb3 \strokec5       \cf4 \strokec4 font-size:\cf0 \strokec5  \cf9 \strokec9 16px\cf0 \strokec5 ;\cb1 \strokec5 \
\cb3 \strokec5     \}\cb1 \strokec5 \
\cb3 \strokec5   \cf6 \strokec6 </\cf7 \strokec7 style\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf7 \strokec7 head\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf7 \strokec7 body\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec5   \cf12 \strokec12 <!-- Navbar -->\cf0 \cb1 \strokec5 \
\cb3 \strokec5   \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "navbar"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3 \strokec5     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "logo"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3 \strokec5       \cf6 \strokec6 <\cf7 \strokec7 img\cf0 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf8 \strokec8 "../images/logo.png"\cf0 \strokec5  \cf4 \strokec4 alt\cf6 \strokec6 =\cf8 \strokec8 "Sweets Are Us Logo"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3 \strokec5       \cf6 \strokec6 <\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \strokec5 Sweets Are Us\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3 \strokec5     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3 \strokec5     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "nav-links"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3 \strokec5       \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "homeepage.html"\cf6 \strokec6 >\cf0 \strokec5 Home\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3 \strokec5       \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "About.html"\cf6 \strokec6 >\cf0 \strokec5 About\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3 \strokec5       \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "Products.html"\cf6 \strokec6 >\cf0 \strokec5 Products\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3 \strokec5       \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "Services.html"\cf6 \strokec6 >\cf0 \strokec5 Services\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3 \strokec5       \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "Contacts.html"\cf6 \strokec6 >\cf0 \strokec5 Contacts\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3 \strokec5     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3 \strokec5   \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3 \strokec5   \cf12 \strokec12 <!-- Main Content -->\cf0 \cb1 \strokec5 \
\cb3 \strokec5   \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "main-content"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3 \strokec5     \cf6 \strokec6 <\cf7 \strokec7 h1\cf6 \strokec6 >\cf0 \strokec5 Welcome to Sweets Are Us!\cf6 \strokec6 </\cf7 \strokec7 h1\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3 \strokec5     \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 Your one-stop shop for all things sweet and delicious \uc0\u55356 \u57196 \u55356 \u57197 \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3 \strokec5   \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 <!-- Footer -->\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec5   \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "footer"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3 \strokec5     \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec5 &copy; 2025 Sweets Are Us. All rights reserved.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3 \strokec5   \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3 \strokec5  \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf7 \strokec7 body\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 </\cf7 \strokec7 html\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
}