{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue254;\red0\green0\blue0;\red109\green109\blue109;
\red251\green0\blue7;\red42\green42\blue42;\red107\green0\blue1;\red0\green0\blue255;\red19\green118\blue70;
\red144\green1\blue18;\red9\green60\blue148;\red15\green112\blue1;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;
\cssrgb\c100000\c0\c0;\cssrgb\c21961\c21961\c21961;\cssrgb\c50196\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c3529\c52549\c34510;
\cssrgb\c63922\c8235\c8235;\cssrgb\c1569\c31765\c64706;\cssrgb\c0\c50196\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf4 \strokec4 <!DOCTYPE\cf5 \strokec5  html\cf4 \strokec4 >\cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb2 \strokec6 <\cf7 \strokec7 html\cf0 \strokec3  \cf5 \strokec5 lang\cf6 \strokec6 =\cf8 \strokec8 "en"\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cf6 \cb2 \strokec6 <\cf7 \strokec7 head\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3   \cf6 \strokec6 <\cf7 \strokec7 meta\cf0 \strokec3  \cf5 \strokec5 charset\cf6 \strokec6 =\cf8 \strokec8 "UTF-8"\cf0 \strokec3  \cf6 \strokec6 />\cf0 \cb1 \strokec3 \
\cb2 \strokec3   \cf6 \strokec6 <\cf7 \strokec7 meta\cf0 \strokec3  \cf5 \strokec5 name\cf6 \strokec6 =\cf8 \strokec8 "viewport"\cf0 \strokec3  \cf5 \strokec5 content\cf6 \strokec6 =\cf8 \strokec8 "width=device-width, initial-scale=1.0"\cf6 \strokec6 />\cf0 \cb1 \strokec3 \
\cb2 \strokec3   \cf6 \strokec6 <\cf7 \strokec7 title\cf6 \strokec6 >\cf0 \strokec3 Sweets Are Us\cf6 \strokec6 </\cf7 \strokec7 title\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3   \cf6 \strokec6 <\cf7 \strokec7 style\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \cf7 \strokec7 body\cf0 \strokec3  \{\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 margin:\cf0 \strokec3  \cf9 \strokec9 0\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 font-family:\cf0 \strokec3  \cf10 \strokec10 'Segoe UI'\cf0 \strokec3 , \cf11 \strokec11 sans-serif\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 background-image:\cf0 \strokec3  \cf11 \strokec11 url\cf0 \strokec3 (\cf10 \strokec10 '../bg_image.png'\cf0 \strokec3 ); \cf12 \strokec12 /* Path to your background */\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 background-size:\cf0 \strokec3  \cf11 \strokec11 cover\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 background-position:\cf0 \strokec3  \cf11 \strokec11 center\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 background-repeat:\cf0 \strokec3  \cf11 \strokec11 no-repeat\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 min-height:\cf0 \strokec3  \cf9 \strokec9 100vh\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 color:\cf0 \strokec3  \cf11 \strokec11 white\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3     \}\cb1 \strokec3 \
\
\cb2 \strokec3     \cf7 \strokec7 .navbar\cf0 \strokec3  \{\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 background-color:\cf0 \strokec3  \cf11 \strokec11 rgba(\cf9 \strokec9 0\cf0 \strokec3 , \cf9 \strokec9 0\cf0 \strokec3 , \cf9 \strokec9 0\cf0 \strokec3 , \cf9 \strokec9 0.7\cf11 \strokec11 )\cf0 \strokec3 ; \cf12 \strokec12 /* Slight transparency */\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 display:\cf0 \strokec3  \cf11 \strokec11 flex\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 align-items:\cf0 \strokec3  \cf11 \strokec11 center\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 justify-content:\cf0 \strokec3  \cf11 \strokec11 space-between\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 padding:\cf0 \strokec3  \cf9 \strokec9 40px\cf0 \strokec3  \cf9 \strokec9 20px\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3     \}\cb1 \strokec3 \
\
\cb2 \strokec3     \cf7 \strokec7 .logo\cf0 \strokec3  \{\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 display:\cf0 \strokec3  \cf11 \strokec11 flex\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 align-items:\cf0 \strokec3  \cf11 \strokec11 center\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3     \}\cb1 \strokec3 \
\
\cb2 \strokec3     \cf7 \strokec7 .logo\cf0 \strokec3  \cf7 \strokec7 img\cf0 \strokec3  \{\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 height:\cf0 \strokec3  \cf9 \strokec9 100px\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 margin-right:\cf0 \strokec3  \cf9 \strokec9 50px\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3     \}\cb1 \strokec3 \
\
\cb2 \strokec3     \cf7 \strokec7 .logo\cf0 \strokec3  \cf7 \strokec7 span\cf0 \strokec3  \{\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 font-size:\cf0 \strokec3  \cf9 \strokec9 24px\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 font-weight:\cf0 \strokec3  \cf11 \strokec11 bold\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 color:\cf0 \strokec3  \cf11 \strokec11 #FFC0CB\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3     \}\cb1 \strokec3 \
\
\cb2 \strokec3     \cf7 \strokec7 .nav-links\cf0 \strokec3  \cf7 \strokec7 a\cf0 \strokec3  \{\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 color:\cf0 \strokec3  \cf11 \strokec11 white\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 text-decoration:\cf0 \strokec3  \cf11 \strokec11 none\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 padding:\cf0 \strokec3  \cf9 \strokec9 10px\cf0 \strokec3  \cf9 \strokec9 15px\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 margin:\cf0 \strokec3  \cf9 \strokec9 0\cf0 \strokec3  \cf9 \strokec9 5px\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 font-weight:\cf0 \strokec3  \cf9 \strokec9 500\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3     \}\cb1 \strokec3 \
\
\cb2 \strokec3     \cf7 \strokec7 .nav-links\cf0 \strokec3  \cf7 \strokec7 a:hover\cf0 \strokec3  \{\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 background-color:\cf0 \strokec3  \cf11 \strokec11 #FFC0CB\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 color:\cf0 \strokec3  \cf11 \strokec11 black\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 border-radius:\cf0 \strokec3  \cf9 \strokec9 4px\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3     \}\cb1 \strokec3 \
\
\cb2 \strokec3     \cf7 \strokec7 .main-content\cf0 \strokec3  \{\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 padding:\cf0 \strokec3  \cf9 \strokec9 60px\cf0 \strokec3  \cf9 \strokec9 20px\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 text-align:\cf0 \strokec3  \cf11 \strokec11 center\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3     \}\cb1 \strokec3 \
\
\cb2 \strokec3     \cf7 \strokec7 h1\cf0 \strokec3  \{\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 font-size:\cf0 \strokec3  \cf9 \strokec9 48px\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 color:\cf0 \strokec3  \cf11 \strokec11 #fff\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 margin-bottom:\cf0 \strokec3  \cf9 \strokec9 10px\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3     \}\cb1 \strokec3 \
\
\cb2 \strokec3     \cf7 \strokec7 p\cf0 \strokec3  \{\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 font-size:\cf0 \strokec3  \cf9 \strokec9 30px\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 color:\cf0 \strokec3  \cf11 \strokec11 #f0f0f0\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3     \}\cb1 \strokec3 \
\cb2 \strokec3   \cf6 \strokec6 </\cf7 \strokec7 style\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb2 \strokec6 </\cf7 \strokec7 head\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cf6 \cb2 \strokec6 <\cf7 \strokec7 body\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3   \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec3  \cf5 \strokec5 class\cf6 \strokec6 =\cf8 \strokec8 "navbar"\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \cf12 \strokec12 <!-- Logo Section -->\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec3  \cf5 \strokec5 class\cf6 \strokec6 =\cf8 \strokec8 "logo"\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \cf6 \strokec6 <\cf7 \strokec7 img\cf0 \strokec3  \cf5 \strokec5 src\cf6 \strokec6 =\cf8 \strokec8 "../images/logo.png"\cf0 \strokec3  \cf5 \strokec5 alt\cf6 \strokec6 =\cf8 \strokec8 "Sweets Are Us Logo"\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \cf6 \strokec6 <\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \strokec3 Sweets Are Us\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\
\cb2 \strokec3     \cf12 \strokec12 <!-- Navigation Links -->\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec3  \cf5 \strokec5 class\cf6 \strokec6 =\cf8 \strokec8 "nav-links"\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec3  \cf5 \strokec5 href\cf6 \strokec6 =\cf8 \strokec8 "homeepage.html"\cf6 \strokec6 >\cf0 \strokec3 Home\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec3  \cf5 \strokec5 href\cf6 \strokec6 =\cf8 \strokec8 "About.html"\cf6 \strokec6 >\cf0 \strokec3 About\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec3  \cf5 \strokec5 href\cf6 \strokec6 =\cf8 \strokec8 "Products.html"\cf6 \strokec6 >\cf0 \strokec3 Products\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec3  \cf5 \strokec5 href\cf6 \strokec6 =\cf8 \strokec8 "Services.html"\cf6 \strokec6 >\cf0 \strokec3 Services\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \cf6 \strokec6 <\cf7 \strokec7 a\cf0 \strokec3  \cf5 \strokec5 href\cf6 \strokec6 =\cf8 \strokec8 "Contacts.html"\cf6 \strokec6 >\cf0 \strokec3 Contacts\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3   \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb2 \strokec6 </\cf7 \strokec7 body\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cf6 \cb2 \strokec6 </\cf7 \strokec7 html\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3  \cb1 \strokec3 \
\cb2 \strokec3  \cf4 \strokec4 <!DOCTYPE\cf5 \strokec5  html\cf4 \strokec4 >\cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb2 \strokec6 <\cf7 \strokec7 html\cf0 \strokec3  \cf5 \strokec5 lang\cf6 \strokec6 =\cf8 \strokec8 "en"\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cf6 \cb2 \strokec6 <\cf7 \strokec7 head\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3   \cf6 \strokec6 <\cf7 \strokec7 meta\cf0 \strokec3  \cf5 \strokec5 charset\cf6 \strokec6 =\cf8 \strokec8 "UTF-8"\cf0 \strokec3  \cf6 \strokec6 />\cf0 \cb1 \strokec3 \
\cb2 \strokec3   \cf6 \strokec6 <\cf7 \strokec7 meta\cf0 \strokec3  \cf5 \strokec5 name\cf6 \strokec6 =\cf8 \strokec8 "viewport"\cf0 \strokec3  \cf5 \strokec5 content\cf6 \strokec6 =\cf8 \strokec8 "width=device-width, initial-scale=1"\cf0 \strokec3  \cf6 \strokec6 />\cf0 \cb1 \strokec3 \
\cb2 \strokec3   \cf6 \strokec6 <\cf7 \strokec7 title\cf6 \strokec6 >\cf0 \strokec3 Confectionery Store Products\cf6 \strokec6 </\cf7 \strokec7 title\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3   \cf6 \strokec6 <\cf7 \strokec7 style\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \cf7 \strokec7 body\cf0 \strokec3  \{\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 font-family:\cf0 \strokec3  \cf11 \strokec11 Arial\cf0 \strokec3 , \cf11 \strokec11 sans-serif\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 background-color:\cf0 \strokec3  \cf11 \strokec11 #fff0f5\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 padding:\cf0 \strokec3  \cf9 \strokec9 20px\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 color:\cf0 \strokec3  \cf11 \strokec11 #333\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3     \}\cb1 \strokec3 \
\cb2 \strokec3     \cf7 \strokec7 h1\cf0 \strokec3  \{\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 text-align:\cf0 \strokec3  \cf11 \strokec11 center\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 color:\cf0 \strokec3  \cf11 \strokec11 #d63384\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 margin-bottom:\cf0 \strokec3  \cf9 \strokec9 30px\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3     \}\cb1 \strokec3 \
\cb2 \strokec3     \cf7 \strokec7 .product-grid\cf0 \strokec3  \{\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 display:\cf0 \strokec3  \cf11 \strokec11 grid\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 grid-template-columns:\cf0 \strokec3  \cf11 \strokec11 repeat(auto-fill\cf0 \strokec3 , \cf11 \strokec11 minmax(\cf9 \strokec9 200px\cf0 \strokec3 , \cf9 \strokec9 1fr\cf11 \strokec11 ))\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 gap:\cf0 \strokec3  \cf9 \strokec9 20px\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 max-width:\cf0 \strokec3  \cf9 \strokec9 1200px\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 margin:\cf0 \strokec3  \cf9 \strokec9 0\cf0 \strokec3  \cf11 \strokec11 auto\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3     \}\cb1 \strokec3 \
\cb2 \strokec3     \cf7 \strokec7 .product-card\cf0 \strokec3  \{\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 background-color:\cf0 \strokec3  \cf11 \strokec11 #fff\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 border:\cf0 \strokec3  \cf9 \strokec9 2px\cf0 \strokec3  \cf11 \strokec11 solid\cf0 \strokec3  \cf11 \strokec11 #ffe0f0\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 border-radius:\cf0 \strokec3  \cf9 \strokec9 10px\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 padding:\cf0 \strokec3  \cf9 \strokec9 10px\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 text-align:\cf0 \strokec3  \cf11 \strokec11 center\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 box-shadow:\cf0 \strokec3  \cf9 \strokec9 0\cf0 \strokec3  \cf9 \strokec9 4px\cf0 \strokec3  \cf9 \strokec9 8px\cf0 \strokec3  \cf11 \strokec11 rgba(\cf9 \strokec9 0\cf0 \strokec3 ,\cf9 \strokec9 0\cf0 \strokec3 ,\cf9 \strokec9 0\cf0 \strokec3 ,\cf9 \strokec9 0.1\cf11 \strokec11 )\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 transition:\cf0 \strokec3  \cf11 \strokec11 transform\cf0 \strokec3  \cf9 \strokec9 0.2s\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3     \}\cb1 \strokec3 \
\cb2 \strokec3     \cf7 \strokec7 .product-card:hover\cf0 \strokec3  \{\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 transform:\cf0 \strokec3  \cf11 \strokec11 scale(\cf9 \strokec9 1.05\cf11 \strokec11 )\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3     \}\cb1 \strokec3 \
\cb2 \strokec3     \cf7 \strokec7 .product-card\cf0 \strokec3  \cf7 \strokec7 img\cf0 \strokec3  \{\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 width:\cf0 \strokec3  \cf9 \strokec9 100%\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 height:\cf0 \strokec3  \cf9 \strokec9 160px\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 object-fit:\cf0 \strokec3  \cf11 \strokec11 cover\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 border-radius:\cf0 \strokec3  \cf9 \strokec9 8px\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3     \}\cb1 \strokec3 \
\cb2 \strokec3     \cf7 \strokec7 .product-name\cf0 \strokec3  \{\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 font-size:\cf0 \strokec3  \cf9 \strokec9 18px\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 color:\cf0 \strokec3  \cf11 \strokec11 #000\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 margin-top:\cf0 \strokec3  \cf9 \strokec9 10px\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3     \}\cb1 \strokec3 \
\cb2 \strokec3     \cf7 \strokec7 .product-price\cf0 \strokec3  \{\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 font-size:\cf0 \strokec3  \cf9 \strokec9 16px\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 color:\cf0 \strokec3  \cf11 \strokec11 #ff69b4\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 font-weight:\cf0 \strokec3  \cf11 \strokec11 bold\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3       \cf5 \strokec5 margin-top:\cf0 \strokec3  \cf9 \strokec9 5px\cf0 \strokec3 ;\cb1 \strokec3 \
\cb2 \strokec3     \}\cb1 \strokec3 \
\cb2 \strokec3   \cf6 \strokec6 </\cf7 \strokec7 style\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb2 \strokec6 </\cf7 \strokec7 head\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cf6 \cb2 \strokec6 <\cf7 \strokec7 body\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3   \cf6 \strokec6 <\cf7 \strokec7 h1\cf6 \strokec6 >\cf0 \strokec3 Our Delicious Confectioneries \uc0\u55356 \u57197  : We offer a variety of candies, cakes and cookies to refresh the minds of our valued customers and kids.\cf6 \strokec6 </\cf7 \strokec7 h1\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3   \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \strokec3  \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\
\cb2 \strokec3   \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec3  \cf5 \strokec5 class\cf6 \strokec6 =\cf8 \strokec8 "product-grid"\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \cf12 \strokec12 <!-- 1 -->\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec3  \cf5 \strokec5 class\cf6 \strokec6 =\cf8 \strokec8 "product-card"\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \cf6 \strokec6 <\cf7 \strokec7 img\cf0 \strokec3  \cf5 \strokec5 src\cf6 \strokec6 =\cf8 \strokec8 "../images/Screenshot_2025-06-10_at_01.59.53.png"\cf0 \strokec3  \cf5 \strokec5 alt\cf6 \strokec6 =\cf8 \strokec8 "Chocolate Cupcake"\cf0 \strokec3  \cf6 \strokec6 />\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec3  \cf5 \strokec5 class\cf6 \strokec6 =\cf8 \strokec8 "product-name"\cf6 \strokec6 >\cf0 \strokec3 Chocolate Cupcake\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec3  \cf5 \strokec5 class\cf6 \strokec6 =\cf8 \strokec8 "product-price"\cf6 \strokec6 >\cf0 \strokec3 \'a32.50\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\
\cb2 \strokec3     \cf12 \strokec12 <!-- 2 -->\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec3  \cf5 \strokec5 class\cf6 \strokec6 =\cf8 \strokec8 "product-card"\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \cf6 \strokec6 <\cf7 \strokec7 img\cf0 \strokec3  \cf5 \strokec5 src\cf6 \strokec6 =\cf8 \strokec8 "../images/Screenshot_2025-06-10_at_02.04.40.png"\cf0 \strokec3  \cf5 \strokec5 alt\cf6 \strokec6 =\cf8 \strokec8 "Strawberry Macaron"\cf0 \strokec3  \cf6 \strokec6 />\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec3  \cf5 \strokec5 class\cf6 \strokec6 =\cf8 \strokec8 "product-name"\cf6 \strokec6 >\cf0 \strokec3 Strawberry Macaron\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec3  \cf5 \strokec5 class\cf6 \strokec6 =\cf8 \strokec8 "product-price"\cf6 \strokec6 >\cf0 \strokec3 \'a31.20\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\
\cb2 \strokec3     \cf12 \strokec12 <!-- 3 -->\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec3  \cf5 \strokec5 class\cf6 \strokec6 =\cf8 \strokec8 "product-card"\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \cf6 \strokec6 <\cf7 \strokec7 img\cf0 \strokec3  \cf5 \strokec5 src\cf6 \strokec6 =\cf8 \strokec8 "../images/Screenshot_2025-06-10_at_02.07.22.png"\cf0 \strokec3  \cf5 \strokec5 alt\cf6 \strokec6 =\cf8 \strokec8 "Sour Gummies"\cf0 \strokec3  \cf6 \strokec6 />\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec3  \cf5 \strokec5 class\cf6 \strokec6 =\cf8 \strokec8 "product-name"\cf6 \strokec6 >\cf0 \strokec3 Sour Gummies\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec3  \cf5 \strokec5 class\cf6 \strokec6 =\cf8 \strokec8 "product-price"\cf6 \strokec6 >\cf0 \strokec3 \'a30.99\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\
\cb2 \strokec3     \cf12 \strokec12 <!-- 4 -->\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec3  \cf5 \strokec5 class\cf6 \strokec6 =\cf8 \strokec8 "product-card"\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \cf6 \strokec6 <\cf7 \strokec7 img\cf0 \strokec3  \cf5 \strokec5 src\cf6 \strokec6 =\cf8 \strokec8 "../images/Screenshot_2025-06-10_at_02.18.57.png"\cf0 \strokec3  \cf5 \strokec5 alt\cf6 \strokec6 =\cf8 \strokec8 "Vanilla Cupcake"\cf0 \strokec3  \cf6 \strokec6 />\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec3  \cf5 \strokec5 class\cf6 \strokec6 =\cf8 \strokec8 "product-name"\cf6 \strokec6 >\cf0 \strokec3 Vanilla Cupcake\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec3  \cf5 \strokec5 class\cf6 \strokec6 =\cf8 \strokec8 "product-price"\cf6 \strokec6 >\cf0 \strokec3 \'a32.00\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\
\cb2 \strokec3     \cf12 \strokec12 <!-- 5 -->\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec3  \cf5 \strokec5 class\cf6 \strokec6 =\cf8 \strokec8 "product-card"\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \cf6 \strokec6 <\cf7 \strokec7 img\cf0 \strokec3  \cf5 \strokec5 src\cf6 \strokec6 =\cf8 \strokec8 "../images/Screenshot_2025-06-10_at_02.21.22.png"\cf0 \strokec3  \cf5 \strokec5 alt\cf6 \strokec6 =\cf8 \strokec8 "Fruit Lollipops"\cf0 \strokec3  \cf6 \strokec6 />\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec3  \cf5 \strokec5 class\cf6 \strokec6 =\cf8 \strokec8 "product-name"\cf6 \strokec6 >\cf0 \strokec3 Fruit Lollipops\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec3  \cf5 \strokec5 class\cf6 \strokec6 =\cf8 \strokec8 "product-price"\cf6 \strokec6 >\cf0 \strokec3 \'a31.50\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\
\cb2 \strokec3     \cf12 \strokec12 <!-- 6 -->\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec3  \cf5 \strokec5 class\cf6 \strokec6 =\cf8 \strokec8 "product-card"\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \cf6 \strokec6 <\cf7 \strokec7 img\cf0 \strokec3  \cf5 \strokec5 src\cf6 \strokec6 =\cf8 \strokec8 "../images/Screenshot_2025-06-10_at_02.24.23.png"\cf0 \strokec3  \cf5 \strokec5 alt\cf6 \strokec6 =\cf8 \strokec8 "Mint Candies"\cf0 \strokec3  \cf6 \strokec6 />\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec3  \cf5 \strokec5 class\cf6 \strokec6 =\cf8 \strokec8 "product-name"\cf6 \strokec6 >\cf0 \strokec3 Mint Candies\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec3  \cf5 \strokec5 class\cf6 \strokec6 =\cf8 \strokec8 "product-price"\cf6 \strokec6 >\cf0 \strokec3 \'a30.80\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\
\cb2 \strokec3     \cf12 \strokec12 <!-- 7 -->\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec3  \cf5 \strokec5 class\cf6 \strokec6 =\cf8 \strokec8 "product-card"\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \cf6 \strokec6 <\cf7 \strokec7 img\cf0 \strokec3  \cf5 \strokec5 src\cf6 \strokec6 =\cf8 \strokec8 "../images/Screenshot_2025-06-10_at_02.25.06.png"\cf0 \strokec3  \cf5 \strokec5 alt\cf6 \strokec6 =\cf8 \strokec8 "Rainbow Cupcake"\cf0 \strokec3  \cf6 \strokec6 />\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec3  \cf5 \strokec5 class\cf6 \strokec6 =\cf8 \strokec8 "product-name"\cf6 \strokec6 >\cf0 \strokec3 Rainbow Cupcake\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec3  \cf5 \strokec5 class\cf6 \strokec6 =\cf8 \strokec8 "product-price"\cf6 \strokec6 >\cf0 \strokec3 \'a33.00\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\
\cb2 \strokec3     \cf12 \strokec12 <!-- 8 -->\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec3  \cf5 \strokec5 class\cf6 \strokec6 =\cf8 \strokec8 "product-card"\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \cf6 \strokec6 <\cf7 \strokec7 img\cf0 \strokec3  \cf5 \strokec5 src\cf6 \strokec6 =\cf8 \strokec8 "../images/Screenshot_2025-06-10_at_02.25.46.png"\cf0 \strokec3  \cf5 \strokec5 alt\cf6 \strokec6 =\cf8 \strokec8 "Caramel Fudge"\cf0 \strokec3  \cf6 \strokec6 />\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec3  \cf5 \strokec5 class\cf6 \strokec6 =\cf8 \strokec8 "product-name"\cf6 \strokec6 >\cf0 \strokec3 Caramel Fudge\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec3  \cf5 \strokec5 class\cf6 \strokec6 =\cf8 \strokec8 "product-price"\cf6 \strokec6 >\cf0 \strokec3 \'a32.20\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\
\cb2 \strokec3     \cf12 \strokec12 <!-- 9 -->\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec3  \cf5 \strokec5 class\cf6 \strokec6 =\cf8 \strokec8 "product-card"\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \cf6 \strokec6 <\cf7 \strokec7 img\cf0 \strokec3  \cf5 \strokec5 src\cf6 \strokec6 =\cf8 \strokec8 "../images/Screenshot_2025-06-10_at_02.26.26.png"\cf0 \strokec3  \cf5 \strokec5 alt\cf6 \strokec6 =\cf8 \strokec8 "Licorice Twists"\cf0 \strokec3  \cf6 \strokec6 />\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec3  \cf5 \strokec5 class\cf6 \strokec6 =\cf8 \strokec8 "product-name"\cf6 \strokec6 >\cf0 \strokec3 Licorice Twists\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec3  \cf5 \strokec5 class\cf6 \strokec6 =\cf8 \strokec8 "product-price"\cf6 \strokec6 >\cf0 \strokec3 \'a31.30\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\
\cb2 \strokec3     \cf12 \strokec12 <!-- 10 -->\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec3  \cf5 \strokec5 class\cf6 \strokec6 =\cf8 \strokec8 "product-card"\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \cf6 \strokec6 <\cf7 \strokec7 img\cf0 \strokec3  \cf5 \strokec5 src\cf6 \strokec6 =\cf8 \strokec8 "../images/Screenshot_2025-06-10_at_02.37.24.png"\cf0 \strokec3  \cf5 \strokec5 alt\cf6 \strokec6 =\cf8 \strokec8 "Red Velvet Cupcake"\cf0 \strokec3  \cf6 \strokec6 />\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec3  \cf5 \strokec5 class\cf6 \strokec6 =\cf8 \strokec8 "product-name"\cf6 \strokec6 >\cf0 \strokec3 Red Velvet Cupcake\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec3  \cf5 \strokec5 class\cf6 \strokec6 =\cf8 \strokec8 "product-price"\cf6 \strokec6 >\cf0 \strokec3 \'a32.70\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\
\cb2 \strokec3     \cf12 \strokec12 <!-- 11 -->\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec3  \cf5 \strokec5 class\cf6 \strokec6 =\cf8 \strokec8 "product-card"\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \cf6 \strokec6 <\cf7 \strokec7 img\cf0 \strokec3  \cf5 \strokec5 src\cf6 \strokec6 =\cf8 \strokec8 "../images/Screenshot_2025-06-10_at_02.37.47.png"\cf0 \strokec3  \cf5 \strokec5 alt\cf6 \strokec6 =\cf8 \strokec8 "Gummy Bears"\cf0 \strokec3  \cf6 \strokec6 />\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec3  \cf5 \strokec5 class\cf6 \strokec6 =\cf8 \strokec8 "product-name"\cf6 \strokec6 >\cf0 \strokec3 Gummy Bears\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec3  \cf5 \strokec5 class\cf6 \strokec6 =\cf8 \strokec8 "product-price"\cf6 \strokec6 >\cf0 \strokec3 \'a31.10\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\
\cb2 \strokec3     \cf12 \strokec12 <!-- 12 -->\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec3  \cf5 \strokec5 class\cf6 \strokec6 =\cf8 \strokec8 "product-card"\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \cf6 \strokec6 <\cf7 \strokec7 img\cf0 \strokec3  \cf5 \strokec5 src\cf6 \strokec6 =\cf8 \strokec8 "../images/Screenshot_2025-06-10_at_02.38.15.png"\cf0 \strokec3  \cf5 \strokec5 alt\cf6 \strokec6 =\cf8 \strokec8 "Chocolate Truffles"\cf0 \strokec3  \cf6 \strokec6 />\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec3  \cf5 \strokec5 class\cf6 \strokec6 =\cf8 \strokec8 "product-name"\cf6 \strokec6 >\cf0 \strokec3 Chocolate Truffles\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec3  \cf5 \strokec5 class\cf6 \strokec6 =\cf8 \strokec8 "product-price"\cf6 \strokec6 >\cf0 \strokec3 \'a33.50\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\
\cb2 \strokec3      \cf12 \strokec12 <!-- 13 -->\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec3  \cf5 \strokec5 class\cf6 \strokec6 =\cf8 \strokec8 "product-card"\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \cf6 \strokec6 <\cf7 \strokec7 img\cf0 \strokec3  \cf5 \strokec5 src\cf6 \strokec6 =\cf8 \strokec8 "../images/Screenshot_2025-06-10_at_02.45.51.png"\cf0 \strokec3  \cf5 \strokec5 alt\cf6 \strokec6 =\cf8 \strokec8 "Cookies"\cf0 \strokec3  \cf6 \strokec6 />\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec3  \cf5 \strokec5 class\cf6 \strokec6 =\cf8 \strokec8 "product-name"\cf6 \strokec6 >\cf0 \strokec3 Cookies\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec3  \cf5 \strokec5 class\cf6 \strokec6 =\cf8 \strokec8 "product-price"\cf6 \strokec6 >\cf0 \strokec3 \'a38.70\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\
\cb2 \strokec3     \cf12 \strokec12 <!-- 14 -->\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec3  \cf5 \strokec5 class\cf6 \strokec6 =\cf8 \strokec8 "product-card"\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \cf6 \strokec6 <\cf7 \strokec7 img\cf0 \strokec3  \cf5 \strokec5 src\cf6 \strokec6 =\cf8 \strokec8 "../images/Screenshot_2025-06-10_at_02.47.09.png"\cf0 \strokec3  \cf5 \strokec5 alt\cf6 \strokec6 =\cf8 \strokec8 "Chocolate Fudge"\cf0 \strokec3  \cf6 \strokec6 />\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec3  \cf5 \strokec5 class\cf6 \strokec6 =\cf8 \strokec8 "product-name"\cf6 \strokec6 >\cf0 \strokec3 Chocolate fudge\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec3  \cf5 \strokec5 class\cf6 \strokec6 =\cf8 \strokec8 "product-price"\cf6 \strokec6 >\cf0 \strokec3 \'a32.10\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\
\cb2 \strokec3     \cf12 \strokec12 <!-- 15 -->\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec3  \cf5 \strokec5 class\cf6 \strokec6 =\cf8 \strokec8 "product-card"\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \cf6 \strokec6 <\cf7 \strokec7 img\cf0 \strokec3  \cf5 \strokec5 src\cf6 \strokec6 =\cf8 \strokec8 "../images/Screenshot_2025-06-10_at_02.48.53.png"\cf0 \strokec3  \cf5 \strokec5 alt\cf6 \strokec6 =\cf8 \strokec8 "ice-cream"\cf0 \strokec3  \cf6 \strokec6 />\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec3  \cf5 \strokec5 class\cf6 \strokec6 =\cf8 \strokec8 "product-name"\cf6 \strokec6 >\cf0 \strokec3 Ice-cream\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec3  \cf5 \strokec5 class\cf6 \strokec6 =\cf8 \strokec8 "product-price"\cf6 \strokec6 >\cf0 \strokec3 \'a35.50\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cb2 \strokec3   \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb2 \strokec6 </\cf7 \strokec7 body\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\cf6 \cb2 \strokec6 </\cf7 \strokec7 html\cf6 \strokec6 >\cf0 \cb1 \strokec3 \
\
}